# LokYatra

./: .gitignore  CLAUDE.md  README.md  build_error.txt  build_error2.txt  build_error3.txt  railway.toml
LokYatra/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  railway.toml
backend/: Dockerfile  GenerateHostSeeds.csx  Program.cs  QUICK_DIAGNOSIS.md  QUICK_TEST_GUIDE.md  appsettings.json  backend.csproj  backend.sln  fix_columns.sql  nixpacks.toml  railway.toml  seed_complete.sql  seed_data.sql  seed_descriptions.sql  seed_homestay_images_fix.sql  seed_homestays.sql  seed_hosts.sql
backend/Controllers/: AuthController.cs  BookingController.cs  HomestaysController.cs  KhaltiController.cs  MigrationController.cs  Passwordresetcontroller.cs  Quizcontroller.cs  ReviewController.cs  SavedSitesController.cs  SitesController.cs  StoriesController.cs  UserController.cs
backend/DTO/: ChangePasswordDto.cs  CreateHomestayReviewDto.cs  HomestayCreateFormDto.cs  HomestayUpdateFormDto.cs  LoginDto.cs  QuizQuestionDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  SiteCreateFormDto.cs  SiteDtos.cs  StoryCreateFormDto.cs  StoryDtos.cs  ToggleVisibilityDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UserDto.cs
backend/Database/: AppDbContext.cs  DataSeeder.cs
backend/Entities/: Booking.cs  Notification.cs  Passwordresettoken.cs  QuizAttempt.cs  Review.cs  Story.cs  User.cs
backend/Migrations/: 20260103141332_Initial.Designer.cs  20260103141332_Initial.cs  20260103150121_AddRefreshToken.Designer.cs  20260103150121_AddRefreshToken.cs  20260213073825_FreshStart.Designer.cs  20260213073825_FreshStart.cs  20260213152904_InitialCreate.Designer.cs  20260213152904_InitialCreate.cs  20260214124525_AddActiveBool.Designer.cs  20260214124525_AddActiveBool.cs  20260215084001_AddCulturalSitesAndStories.Designer.cs  20260215084001_AddCulturalSitesAndStories.cs  20260215131438_AddCultureandstories.Designer.cs  20260215131438_AddCultureandstories.cs  20260215142146_FixDecimalColumns.Designer.cs  20260215142146_FixDecimalColumns.cs  20260217130455_AddHomestay.Designer.cs  20260217130455_AddHomestay.cs  20260217144239_foreignkeyadded.Designer.cs  20260217144239_foreignkeyadded.cs  20260220082717_AddProfileDto.Designer.cs  20260220082717_AddProfileDto.cs  20260220084832_AddProfileImageFile.Designer.cs  20260220084832_AddProfileImageFile.cs  20260220142225_AddBookings.Designer.cs  20260220142225_AddBookings.cs  20260220142633_AddQuizPoints.Designer.cs  20260220142633_AddQuizPoints.cs  20260224130119_AddSavedAndFixFKs.Designer.cs  20260224130119_AddSavedAndFixFKs.cs  20260226071242_AddQuizTables.Designer.cs  20260226071242_AddQuizTables.cs  20260226123023_AddPasswordResetTokens.Designer.cs  20260226123023_AddPasswordResetTokens.cs  20260303074810_AddReviews.Designer.cs  20260303074810_AddReviews.cs  20260303084028_AddNotifications.Designer.cs  20260303084028_AddNotifications.cs  20260310150620_InitialCreate.Designer.cs  20260310150620_InitialCreate.cs  (+5 more)
(+318 files in other folders)
